{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,mjs,cjs,json,jsonc,css}",
      "!.agents",
      "!.beads",
      "!bun.lock",
      "!skills-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  }
}
